spring.application.name=API-gateway
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.client.serviceurl.defaultZone=http://localhost:9013/eureka


spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=Content-Type,Authorization,Accept,X-Requested-With
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedCredentials=true


#auth-Services
spring.cloud.gateway.server.webflux.routes[0].id=AuthenticationApplication
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AuthenticationApplication
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/lms/{segment:manager|borrower}/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter


#Book-Services
spring.cloud.gateway.server.webflux.routes[1].id=BookApplication
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BookApplication
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/lms/{segment:book|bookissue|wishlist}/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter